# YSTMincraftServerManager

./: LICENSE  README.md  build.gradle  settings.gradle  versions.json
src/main/java/: module-info.java
src/main/java/cf/thdisstudio/minecraftservermanager/: Crawling.java  Create.java  CreatingController.java  CurrentData.java  Dashboard.java  JsonReader.java  MainController.java  ServerCreationData.java  YSTApplication.java  asdasd.json
src/main/java/cf/thdisstudio/minecraftservermanager/Data/: SaveAndLoad.java  ServerCreationData.java  ServerType.java
src/main/resources/cf/thdisstudio/minecraftservermanager/: Create.fxml  Creating.fxml  Dashboard.fxml  Main.fxml  MainCss.css  Serverinfo.html
