plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'cf.thdisstudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "13"
targetCompatibility = "13"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'cf.thdisstudio.minecraftservermanager'
    mainClass = 'cf.thdisstudio.minecraftservermanager.HelloApplication'
}

javafx {
    version = '17.0.2-ea+2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.4.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.2.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.json:json:20211205'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.gluonhq:charm-glisten:6.1.0'
    runtimeOnly 'com.gluonhq.attach:util:4.0.13'

//    implementation files('lib/ystapi-BETA-0.0.1.1.jar')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}