<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="440.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cf.thdisstudio.minecraftservermanager.CreatingController">
   <children>
      <ProgressIndicator fx:id="Progress" layoutX="361.0" layoutY="199.0" />
      <Label id="text" layoutX="5.0" layoutY="7.0" styleClass="MainCss.css" stylesheets="@MainCss.css" text="서버를 생성중">
         <font>
            <Font name="Segoe UI Light" size="22.0" />
         </font>
      </Label>
      <Line endX="641.0" endY="7.62939453125E-6" layoutX="111.0" layoutY="42.0" startX="-111.0" startY="7.62939453125E-6" />
      <ProgressBar fx:id="progressBarr" layoutX="-4.0" layoutY="441.0" prefHeight="9.0" prefWidth="759.0" progress="0.0" />
      <Label id="text" fx:id="Status" alignment="CENTER" layoutX="85.0" layoutY="244.0" prefHeight="14.0" prefWidth="583.0" style="-fx-font-family: 'IBM Plex Sans KR', sans-serif;" styleClass="MainCss.css" stylesheets="@MainCss.css" text="서버 생성을 시작하는중" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
